<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Resources/CSS/constantstyles.css">
    <link rel="stylesheet" href="Resources/CSS/biographystyles.css">
    <title>Advanced Antenna Design Biography</title>
</head>
<body>

<!-- Header Section -->
<header>
  <a href="https://www.colostate.edu/" target="_blank">
      <picture>
          <source media="(max-width: 600px)" srcset="Resources/images/CSU-Signature-Medium.png">
          <source media="(min-width: 601px)" srcset="Resources/images/CSU-Signature-Long.png">
          <img src="Resources/images/CSU-Signature-Long.png" alt="Logo"> <!-- Fallback image -->
      </picture>
  </a>
  <div>
      <h1>Advanced Antenna Design</h1>
      <p>2025-2026</p>
  </div>
</header>

<!-- Navigation bar as a separate banner -->
<div class="nav-banner">
  <nav>
      <a href="index.html">Home</a>
      <a href="Biography.html">Team</a>
      <a href="timeline.html">Timeline</a>
      <a href="documents.html">Documents</a>
      <a href="media.html">Media</a>
      <a href="acknow.html">Acknowledgements</a>
  </nav>
</div>

<!-- Main Content Section -->
<main>
  <div class="general-container">

    <div class="team-member">
      <img src="Resources/images/Photo_Theo_van_Zante.jpg" alt="Theo van Zante">
      <div class="team-member-content">
          <h2>Theo van Zante</h2>
          <h3>Electrical Engineer</h3>
          <p>Theo is an electrical engineer specializing in electromagnetics and power, with an interest in designing 
            antennas for radar applications.</p>
      </div>
    </div>
    
    <div class="team-member">
      <img src="Resources/images/Tucker.jpg" alt="Tucker">
      <div class="team-member-content">
          <h2>Tucker Laurence</h2>
          <h3>Computer Engineer</h3>
          <p>Insert text here</p>
      </div>
    </div>

    <div class="team-member">
        <img src="Resources/images/Grant.jpg" alt="Grant">
        <div class="team-member-content">
            <h2>Grant Lecouturier</h2>
            <h3>Electrical Engineer</h3>
            <p>Grant is an electrical engineer who enjoys RF attenuation and Motor implementation. </p>
        </div>
    </div>

    <div class="team-member">
        <img src="Resources/images/Max.jpg" alt="Max">
        <div class="team-member-content">
            <h2>Max Marshall</h2>
            <h3>Electrical Engineer</h3>
            <p>Max is an electrical engineer focused on telecommunications he enjoys signals and circuits.</p>
        </div>
    </div>

    <div class="team-member">
      <img src="" alt="Christopher">
      <div class="team-member-content">
          <h2>Christopher Erickson</h2>
          <h3>Graduate Advisor</h3>
          <p></p>
      </div>
    </div>

    <div class="team-member">
        <img src="Resources/images/bane.jpg" alt="bane">
        <div class="team-member-content">
            <h2>Branislav Notaroš</h2>
            <h3>Project Advisor</h3>
            <p>Branislav M. Notaroš is a Professor of Electrical and Computer Engineering in the College of Engineering at 
              Colorado State University, where he conducts research and teaches a variety of courses in electromagnetics, antennas, and microwaves.<p>

              <p>He received a Ph.D. degree from the University of Belgrade, Yugoslavia, where he then served as 
                Assistant Professor. He was also Assistant and Associate Professor at the University of Massachusetts Dartmouth. 
                He has published 3 workbooks and more than 100 research papers. He is the author of textbooksElectromagnetics (Prentice Hall, 2010) 
                and MATLAB-Based Electromagnetics(Prentice Hall, 2013), as well as the Electromagnetics Concept Inventory (EMCI). <p>
              
              Prof. Notaroš was the recipient of the 2005 IEEE MTT-S Microwave Prize (best-paper award for the IEEE Transactions on 
              Microwave Theory and Techniques), 1999 IEE Marconi Premium (best-paper award for the IEE Proceedings on Microwaves, 
              Antennas and Propagation), 1999 URSI Young Scientist Award, 2005 UMass Dartmouth Scholar of the Year Award, 2004 UMD 
              COE Dean's Recognition Award, 2009, 2010, and 2011 Colorado State University Electrical and Computer Engineering Excellence in 
              Teaching Awards, 2010 Colorado State University College of Engineering George T. Abell Outstanding Teaching and Service Faculty Award,
               2012 Colorado State University System Board of Governors Excellence in Undergraduate Teaching Award, and 2013 IEEE Region 5 
               Outstanding Engineering Educator Award. </p>
        </div>
    </div>
</div>
</main>

<!-- Footer Section -->
<footer>
    <a href="https://www.engr.colostate.edu/ece/" target="_blank">
        <img src="Resources/images/CSU-ECE-Logo.png" alt="ECE Logo">
    </a>
    <a href="https://www.engr.colostate.edu/ece/senior-design/?ay=2024" target="_blank">
        <img src="Resources/images//OtherTeamsLogo.png" alt="Other Teams Logo">
    </a>
    <a href="https://give.colostate.edu/campaigns/40250/donations/new" target="_blank">
        <img src="Resources/images/SupportLogo.png" alt="Support Logo">
    </a>
</footer>

</body>
</html>
