<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Resources/CSS/constantstyles.css">
    <link rel="stylesheet" href="Resources/CSS/textboxstyles.css">
    <title>Advanced Antenna Design Documents</title>
</head>
<body>

<!-- Header Section -->
<header>
  <a href="https://www.colostate.edu/" target="_blank">
      <picture>
          <source media="(max-width: 600px)" srcset="Resources/images/CSU-Signature-Medium.png">
          <source media="(min-width: 601px)" srcset="Resources/images/CSU-Signature-Long.png">
          <img src="Resources/images/CSU-Signature-Long.png" alt="Logo"> <!-- Fallback image -->
      </picture>
  </a>
  <div>
      <h1>Advanced Antenna Design</h1>
      <p>2025-2026</p>
  </div>
</header>

<!-- Navigation bar -->
<nav class="nav-banner">
    <a href="index.html">Home</a>
    <a href="Biography.html">Team</a>
    <a href="timeline.html">Timeline</a>
    <a href="documents.html">Documents</a>
    <a href="media.html">Media</a>
    <a href="acknow.html">Acknowledgements</a>
</nav>

<!-- Main Content Section -->
<main>
  <div class="general-container">
    <div class="text-box">
      <h2>Documentation</h2>
      <div class="divider"></div>
        <!-- <p><a href="Resources/documents/project_overview.pdf" download>Project_Overview.pdf</a></p> -->
    </div>
  </div>
</main>

<!-- Footer Section -->
<footer>
    <a href="https://www.engr.colostate.edu/ece/" target="_blank">
        <img src="Resources/images/CSU-ECE-Logo.png" alt="ECE Logo">
    </a>
    <a href="https://www.engr.colostate.edu/ece/senior-design/?ay=2024" target="_blank">
        <img src="Resources/images/OtherTeamsLogo.png" alt="Other Teams Logo">
    </a>
    <a href="https://give.colostate.edu/campaigns/40250/donations/new" target="_blank">
        <img src="Resources/images/SupportLogo.png" alt="Support Logo">
    </a>
</footer>

</body>
</html>
