<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Resources/CSS/constantstyles.css">
    <link rel="stylesheet" href="Resources/CSS/textboxstyles.css">
    <title>Advanced Antenna Design Home</title>
</head>
<body>

<!-- Header Section -->
<header>
  <a href="https://www.colostate.edu/" target="_blank">
      <picture>
          <source media="(max-width: 600px)" srcset="Resources/images/CSU-Signature-Medium.png">
          <source media="(min-width: 601px)" srcset="Resources/images/CSU-Signature-Long.png">
          <img src="Resources/images/CSU-Signature-Long.png" alt="Logo"> <!-- Fallback image -->
      </picture>
  </a>
  <div>
      <h1>Advanced Antenna Design</h1>
      <p>2025-2026</p>
  </div>
</header>


<!-- Navigation bar as a separate banner -->
<div class="nav-banner">
  <nav>
      <a href="index.html">Home</a>
      <a href="Biography.html">Team</a>
      <a href="timeline.html">Timeline</a>
      <a href="documents.html">Documents</a>
      <a href="media.html">Media</a>
      <a href="acknow.html">Acknowledgements</a>
  </nav>
</div>

<main>
  <div class="general-container">
      <div class="content-box">
          <h2>The Team</h2>
          <div class="divider"></div>
          <div class="image-text-container">
              <img src="Resources/images/Antennas_Team_photo.jpg" alt="Mission Image" class="left-image">
              <div class="text-content">
                <h4>Students (left to right)</h4>
                  <p>Theo van Zante, Mason Lawrence, Elim Aschenberg, Devin Kaufman, Steven Mackenzie, Jaden Gangwer</p>
                <h4>Graduate Advisor</h4>
                  <p>Christopher Erickson</p>
                <h4>Faculty Advisor</h4>
                  <p>Branislav Notaroš</p>
                <h5>Meets Wednesdays 2pm @ room b110</h5>
              </div>
          </div>
      </div>

      <div class="divider"></div>

      <div class="text-box">
          <h2>Project Background</h2>
          <div class="divider"></div>
          <p>The Advanced Antenna Design team uses innovative methods to design, 
            simulate, manufacture, and test antennas. We utilize resources such as the CSU antennas 
            test range and B110 electromagnetics lab to create new antennas and RF devices.</p>
      </div>

      <div class="divider"></div>

      <div class="text-box">
          <h2>Goals</h2>
          <div class="divider"></div>
          <p>Our team aims to develop new antenna design techniques and RF hardware while working to 
            maintain and operate facilities such as the Advanced Antenna Design to test, measure, and improve our devices.</p>
      </div>

      <div class="divider"></div>
  </div>
</main>

<!-- Footer Section -->
<footer>
    <a href="https://www.engr.colostate.edu/ece/" target="_blank">
        <img src="Resources/images/CSU-ECE-Logo.png" alt="ECE Logo">
    </a>
    <a href="https://www.engr.colostate.edu/ece/senior-design/?ay=2024" target="_blank">
        <img src="Resources/images//OtherTeamsLogo.png" alt="Other Teams Logo">
    </a>
    <a href="https://give.colostate.edu/campaigns/40250/donations/new" target="_blank">
        <img src="Resources/images/SupportLogo.png" alt="Support Logo">
    </a>
</footer>

</body>
</html>
