.team-member {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
}
.team-member img {
  border-radius: 50%;
  margin-right: 20px;
  width: 150px;
  height: 150px;
}
.team-member-content {
  max-width: 80%;
}
.team-member h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}
.team-member h3 {
  margin: 5px 0 10px 0;
  font-size: 18px;
  color: #666;
}
.team-member p {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
}